= jira command line interface

== Goal

Specification by example!

=== Viewing:

* jira show CBZ-1441      # => show ticket in terminal
* jira browse CBZ-1441    # => show ticket in browser

=== Workflow:

* jira start CBZ-1441     # => start progress
* jira stop CBZ-1441      # => stop progress
* jira download CBZ-1441  # => download attachments
* jira resolve CBZ-1441   # => resolve issue as fixed

=== Editing:

* jira comment CBZ-1441 "comments"  # => add comment to ticket
* jira assign CBZ-1441 --to me   # => assign ticket to me
* jira assign CBZ-1441 --to USER # => assign ticket to user
* jira estimate CBZ-1441 --hours 4 # => estimate ticket 
* jira versions CBZ       # => list fix versions

== Contributing to jira
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Chris Scharf. See LICENSE.txt for
further details.

